Movies/Admin/UsersWindow.xaml

<Window x:Class="Movies.Admin.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource UsersViewModel}"
        Title="UsersWindow" Height="406" Width="671">
    <Grid>
        <DataGrid Margin="10,10,10,48" AutoGenerateColumns="False" Name="grdUsers"
                  ItemsSource="{Binding Users}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Path=Role.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom"
                Command="{Binding Add}" />

        <Button Content="Edit" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom"
                Command="{Binding Edit}" CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"/>

        <Button Content="Remove" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Name="btnRemove"
                Command="{Binding Remove}" CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"/>
    </Grid>
</Window>
