Movies/MainWindow.xaml

<Window x:Class="Movies.MainWindow"
        xmlns:v="clr-namespace:Movies.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{StaticResource MainViewModel}"
        Title="Movies" Height="350" Width="620" Loaded="Window_Loaded">
    
    <Grid>
        <Menu VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Sort">
                    <MenuItem Name="mnuSortAlphabeticASC" Header="Alphabetic ASC" Command="{Binding SortCommand}" CommandParameter="ASC" />
                    <MenuItem Name="mnuSortAlphabeticDESC" Header="Alphabetic DESC" Command="{Binding SortCommand}" CommandParameter="DESC" />
                    <MenuItem Name="menuSortNone"  Header="None" Command="{Binding SortCommand}" CommandParameter="None" />
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Manage Users..." Click="btnUsers_Click" />
                <MenuItem Header="Manage Movies..." Click="btnMovies_Click" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Login" Name="btnLogin" Click="btnLogin_Click" />
        </Menu>
        <ListBox Margin="10,23,10,10"
                 Name="lstMovies"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 VerticalAlignment="Top"
				 ItemsSource="{Binding Movies}"
                 BorderThickness="0"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="240"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" 
							BorderThickness="1" 
							CornerRadius="6">
                        <ScrollViewer 
								VerticalScrollBarVisibility="Disabled" 
								HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Photo}" Width="150" Height="200" />
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
